<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,Entitities">
    <meta name="description" content="HTML Entitities">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>HTML Entitities</title>
</head>
<body>
    <h1>HTML Entitities</h1>
    <p>This is Spave &nbsp; ok?</p>
    <p>This is Pound &pound; ok?</p>
    <p>This is right arrow &rightarrow; ok?</p>
    <p>This is Phone &phone; ok?</p>
    <p>This is Fraction &frac14; ok</p>
    <p>This is at the rate &commat; ok?</p>
    <p>This is Copyright &copy; ok?</p>
    <p>This is trademark &trade; ok?</p>
</body>
</html>