<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List & Tables">
    <meta name="keywords" content="Lists,tables">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>List & Tables</title>
</head>

<body>
    <h1>Ordered List</h1>
    <ol type="i">
        <li>mango</li>
        <li>Apple</li>
        <ul type="circle">
            <li>mango</li>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <li>Banana</li>
        <li>Orange</li>
    </ol>
    <h1>Un Ordered List</h1>
    <ul type="circle">
        <li>mango</li>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Emp. Code</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Santosh</td>
                <td>0001</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Akshay</td>
                <td>0002</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Ajay</td>
                <td>0003</td>
                <td>Male</td>
            </tr>
        </tbody>
    </table>
</body>

</html>