<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html Practice">
    <meta name="description" content="html Practice">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="test.css">
    <script src="test.js"></script>
    <title>HTML Practice</title>
</head>

<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cumque, asperiores magni necessitatibus veniam
        labore quis porro sed tempora quam. Ipsum quidem pariatur mollitia distinctio molestiae officiis. Laudantium
        saepe porro voluptatum maiores fugiat. Aspernatur modi ratione architecto. Rerum, numquam quo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque cum sed reprehenderit veniam odio illo
        fugit. Magnam molestiae fugiat rem corporis tempora inventore! Eveniet provident sequi dolorem, soluta laborum
        sint natus fugiat vel perspiciatis unde magnam iusto reiciendis deserunt!</p>
    <!-- image tags -->
    <img src="https://source.unsplash.com/320x320/?nature,water" alt="Image of Nature or Water"><br>
    <!-- hyperink tags -->
    <a href="https://www.codewithharry.com/videos/web-development-in-hindi-12" target="_blank">Tutorial 12 in Another
        tab</a><br>
    <a href="https://www.codewithharry.com/videos/web-development-in-hindi-12">Tutorial in Same Page</a>
    <!-- lists -->
    <!-- Ordered lists -->
    <ol type="I">
        <li>One</li>
        <li>two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
    <!-- Unordered lists -->
    <ul type="Circle">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <!-- tables -->
    <table>
        <thead>
            <tr>
                <th>Song</th>
                <th>Artist</th>
                <th>Play</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Perfect</td>
                <td>Ed Sheeran</td>
                <td>Play</td>
            </tr>
            <tr>
                <td>AfterGlow</td>
                <td>Ed Sheeran</td>
                <td>Play</td>
            </tr>
            <tr>
                <td>American Idiot</td>
                <td>Ed Sheeran</td>
                <td>Play</td>
            </tr>
        </tbody>
    </table>
    <!-- forms -->
    <form action="submit.php">
        <label for="UserId">User id</label>
        <input type="text" name="UserId" id="UserId"><br>
        <label for="Password">Password</label>
        <input type="password" name="Password" id="Password" required><br>
        <label for="Date">Date</label>
        <input type="date" name="Date" id="Date"><br>
        <label for="Number">Slot</label>
        <input type="number" name="Number" id="Number" max="5" min="1"><br>
        <label for="gender">gender</label>
        <label for="Male">Male</label>
        <input type="radio" name="gender" id="Male">
        <label for="Female">Female</label>
        <input type="radio" name="gender" id="Female" checked><br>
        <label for="emailid">Email id</label>
        <input type="email" name="emailid" id="emailid"><br>
        <select name="cars" id="carsid" required>
            <option value=""></option>
            <option value="Lamborghini">Lamborghini</option>
            <option value="Ferrari">Ferrari</option>
        </select><br>
        <input type="submit" value="Go">
        <input type="reset" value="Clear">
    </form>
    <!-- block and inline elements -->
    <!-- block elements -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, facere?</p>
    <!-- inline elements -->
    <span>Lorem ipsum dolor sit.</span><span>Lorem ipsum dolor sit amet.</span>
    <img>one</img>
    <img>one</img>
    <!-- ids and classes in html -->
    <h1>Lorem, ipsum.</h1>
    <p class="para" id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla at totam exercitationem deserunt recusandae
        voluptas dignissimos ipsa reprehenderit eos voluptates nihil, magni pariatur blanditiis error amet a excepturi,
        necessitatibus quas? Necessitatibus et consequatur quas cupiditate tempora obcaecati tempore placeat numquam.
    </p>
    <p class="essay" id="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae libero similique id voluptates fugiat ad numquam
        architecto quisquam, iusto voluptas aspernatur est consectetur sequi! Dolorem, facilis. Nemo alias placeat
        molestiae cum vero dignissimos doloribus numquam tenetur, mollitia nam eaque odio.
    </p>
    <p class="para essay" id="p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, similique modi nisi pariatur magni commodi
        architecto, deserunt ab minus amet odit non molestiae placeat qui recusandae iusto. Voluptatem accusantium
        repudiandae velit quisquam distinctio, nihil voluptas quidem a rerum recusandae quia.
    </p>
    <footer>
        &copy; Copyrights Reserved | Santosh Mhatre
    </footer>
    <!-- html semantics -->
    <header>LOGO</header>
    <nav>HOME|CONTACT</nav>
    <article>Santosh</article>
    <aside>Mhatre</aside>
    <footer>
        &copy; Copyrights Reserved | Santosh Mhatre
    </footer>
</body>

</html>